{
  "type": "object",
  "name": "Ativo",
  "required": [],
  "properties": {
    "nome": {
      "type": "string",
      "title": "Nome do Ativo"
    },
    "categoria": {
      "type": "string",
      "title": "Categoria",
      "enum": [
        "Equipamento",
        "Ferramenta",
        "Ve\u00edculo",
        "Im\u00f3vel",
        "Mobili\u00e1rio",
        "Eletr\u00f4nico",
        "Outro"
      ]
    },
    "marca": {
      "type": "string",
      "title": "Marca"
    },
    "modelo": {
      "type": "string",
      "title": "Modelo"
    },
    "numero_serie": {
      "type": "string",
      "title": "N\u00famero de S\u00e9rie"
    },
    "data_aquisicao": {
      "type": "string",
      "title": "Data de Aquisi\u00e7\u00e3o"
    },
    "valor_aquisicao": {
      "type": "number",
      "title": "Valor de Aquisi\u00e7\u00e3o",
      "default": 0
    },
    "valor_atual": {
      "type": "number",
      "title": "Valor Atual",
      "default": 0
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Ativo",
        "Em Manuten\u00e7\u00e3o",
        "Inativo",
        "Vendido"
      ],
      "default": "Ativo"
    },
    "quantidade": {
      "type": "number",
      "title": "Quantidade",
      "default": 1
    },
    "localizacao": {
      "type": "string",
      "title": "Localiza\u00e7\u00e3o"
    },
    "responsavel": {
      "type": "string",
      "title": "Respons\u00e1vel"
    },
    "fotos": {
      "type": "array",
      "title": "Fotos",
      "items": {
        "type": "string"
      }
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}