{
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "Receita",
        "Despesa"
      ],
      "default": "Receita"
    },
    "categoria": {
      "type": "string",
      "title": "Categoria"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "valor": {
      "type": "number",
      "title": "Valor",
      "default": 0
    },
    "data_vencimento": {
      "type": "string",
      "title": "Data de Vencimento"
    },
    "data_pagamento": {
      "type": "string",
      "title": "Data de Pagamento"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Pendente",
        "Pago",
        "Atrasado",
        "Cancelado"
      ],
      "default": "Pendente"
    },
    "etiqueta": {
      "type": "string",
      "title": "Etiqueta",
      "enum": [
        "Receita",
        "Despesa",
        "Ativo"
      ]
    },
    "forma_pagamento": {
      "type": "string",
      "title": "Forma de Pagamento",
      "enum": [
        "Dinheiro",
        "Cart\u00e3o de Cr\u00e9dito",
        "Cart\u00e3o de D\u00e9bito",
        "PIX",
        "Boleto",
        "Transfer\u00eancia"
      ]
    },
    "ordem_servico_id": {
      "type": "string",
      "title": "Ordem de Servi\u00e7o"
    },
    "ordem_venda_id": {
      "type": "string",
      "title": "Ordem de Venda"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "name": "Financeiro",
  "required": [],
  "rls": {
    "create": {},
    "read": {},
    "update": {},
    "delete": {}
  }
}