{
  "name": "NotaFiscal",
  "type": "object",
  "properties": {
    "tipo": {
      "type": "string",
      "title": "Tipo",
      "enum": [
        "NFe",
        "NFSe",
        "NFCe"
      ],
      "default": "NFe"
    },
    "numero": {
      "type": "string",
      "title": "N\u00famero"
    },
    "serie": {
      "type": "string",
      "title": "S\u00e9rie"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Rascunho",
        "Emitida",
        "Cancelada",
        "Importada",
        "Lan\u00e7ada",
        "Erro",
        "Processando",
        "Erro de Sincronia Governamental",
        "Aguardando Sefin Nacional"
      ],
      "default": "Rascunho"
    },
    "ordem_servico_id": {
      "type": "string",
      "title": "Ordem de Servi\u00e7o ID"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "cliente_nome": {
      "type": "string",
      "title": "Cliente"
    },
    "data_emissao": {
      "type": "string",
      "title": "Data de Emiss\u00e3o"
    },
    "valor_total": {
      "type": "number",
      "title": "Valor Total",
      "default": 0
    },
    "chave_acesso": {
      "type": "string",
      "title": "Chave de Acesso"
    },
    "xml_content": {
      "type": "string",
      "title": "XML"
    },
    "xml_url": {
      "type": "string",
      "title": "URL do XML"
    },
    "pdf_url": {
      "type": "string",
      "title": "URL do PDF"
    },
    "spedy_id": {
      "type": "string",
      "title": "ID Spedy"
    },
    "status_sefaz": {
      "type": "string",
      "title": "Status SEFAZ"
    },
    "mensagem_sefaz": {
      "type": "string",
      "title": "Mensagem SEFAZ"
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    }
  },
  "required": []
}