{
  "name": "Servico",
  "type": "object",
  "required": [],
  "properties": {
    "codigo": {
      "type": "string",
      "title": "C\u00f3digo"
    },
    "descricao": {
      "type": "string",
      "title": "Descri\u00e7\u00e3o"
    },
    "categoria": {
      "type": "string",
      "title": "Categoria"
    },
    "valor": {
      "type": "number",
      "title": "Valor",
      "default": 0
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "historico": {
      "type": "array",
      "title": "Hist\u00f3rico de Uso",
      "items": {
        "type": "object",
        "properties": {
          "data": {
            "type": "string"
          },
          "quantidade": {
            "type": "number"
          },
          "valor_unitario": {
            "type": "number"
          },
          "valor_total": {
            "type": "number"
          },
          "ordem_venda_numero": {
            "type": "string"
          },
          "ordem_venda_id": {
            "type": "string"
          },
          "cliente": {
            "type": "string"
          }
        }
      }
    }
  },
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}