{
  "name": "Vendas",
  "type": "object",
  "required": [],
  "properties": {
    "numero": {
      "type": "string",
      "title": "N\u00famero OS"
    },
    "status": {
      "type": "string",
      "title": "Status",
      "enum": [
        "Aberto",
        "Or\u00e7amento",
        "Conclu\u00eddo"
      ],
      "default": "Aberto"
    },
    "cliente_id": {
      "type": "string",
      "title": "Cliente ID"
    },
    "cliente_nome": {
      "type": "string",
      "title": "Cliente"
    },
    "cliente_telefone": {
      "type": "string",
      "title": "Telefone do Cliente"
    },
    "cliente_email": {
      "type": "string",
      "title": "E-mail do Cliente"
    },
    "cliente_cpf_cnpj": {
      "type": "string",
      "title": "CPF/CNPJ do Cliente"
    },
    "cliente_endereco": {
      "type": "string",
      "title": "Endere\u00e7o do Cliente"
    },
    "cliente_bairro": {
      "type": "string",
      "title": "Bairro do Cliente"
    },
    "cliente_cidade": {
      "type": "string",
      "title": "Cidade do Cliente"
    },
    "cliente_estado": {
      "type": "string",
      "title": "Estado do Cliente"
    },
    "veiculo_id": {
      "type": "string",
      "title": "Ve\u00edculo ID"
    },
    "veiculo_placa": {
      "type": "string",
      "title": "Placa"
    },
    "veiculo_modelo": {
      "type": "string",
      "title": "Modelo"
    },
    "veiculo_ano": {
      "type": "string",
      "title": "Ano"
    },
    "quilometragem": {
      "type": "number",
      "title": "Quilometragem"
    },
    "data_entrada": {
      "type": "string",
      "title": "Data de Entrada"
    },
    "data_previsao": {
      "type": "string",
      "title": "Previs\u00e3o de Entrega"
    },
    "data_conclusao": {
      "type": "string",
      "title": "Data de Conclus\u00e3o"
    },
    "fotos": {
      "type": "array",
      "title": "Fotos",
      "items": {
        "type": "string"
      }
    },
    "servicos": {
      "type": "array",
      "title": "Servi\u00e7os",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string",
            "title": "Descri\u00e7\u00e3o"
          },
          "quantidade": {
            "type": "number",
            "title": "Quantidade"
          },
          "valor": {
            "type": "number",
            "title": "Valor"
          },
          "tecnico": {
            "type": "string",
            "title": "T\u00e9cnico"
          }
        }
      }
    },
    "pecas": {
      "type": "array",
      "title": "Pe\u00e7as",
      "items": {
        "type": "object",
        "properties": {
          "estoque_id": {
            "type": "string",
            "title": "ID do Estoque"
          },
          "descricao": {
            "type": "string",
            "title": "Descri\u00e7\u00e3o"
          },
          "codigo": {
            "type": "string",
            "title": "C\u00f3digo"
          },
          "quantidade": {
            "type": "number",
            "title": "Quantidade"
          },
          "valor_unitario": {
            "type": "number",
            "title": "Valor Unit\u00e1rio"
          },
          "valor_total": {
            "type": "number",
            "title": "Valor Total"
          }
        }
      }
    },
    "valor_servicos": {
      "type": "number",
      "title": "Total Servi\u00e7os",
      "default": 0
    },
    "valor_pecas": {
      "type": "number",
      "title": "Total Pe\u00e7as",
      "default": 0
    },
    "desconto": {
      "type": "number",
      "title": "Desconto",
      "default": 0
    },
    "valor_total": {
      "type": "number",
      "title": "Valor Total",
      "default": 0
    },
    "forma_pagamento": {
      "type": "string",
      "title": "Forma de Pagamento"
    },
    "parcelas": {
      "type": "number",
      "title": "Parcelas"
    },
    "parcelas_detalhes": {
      "type": "array",
      "title": "Parcelas Detalhadas",
      "items": {
        "type": "object",
        "properties": {
          "numero": {
            "type": "number",
            "title": "N\u00famero"
          },
          "vencimento": {
            "type": "string",
            "title": "Vencimento"
          },
          "valor": {
            "type": "number",
            "title": "Valor"
          },
          "forma_pagamento": {
            "type": "string",
            "title": "Forma de Pagamento"
          }
        }
      }
    },
    "observacoes": {
      "type": "string",
      "title": "Observa\u00e7\u00f5es"
    },
    "defeito_relatado": {
      "type": "string",
      "title": "Defeito Relatado"
    },
    "diagnostico": {
      "type": "string",
      "title": "Diagn\u00f3stico"
    }
  }
}